{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "panel",
  "name": "Traffic Lights",
  "id": "snuids-trafficlights-panel",
  "info": {
    "keywords": ["panel"],
    "description": "Traffic lights",
    "author": {
      "name": "Snuids"
    },
    "logos": {
      "small": "img/traffic_light_logo.png",
      "large": "img/traffic_light_logo.png"
    },
    "links": [],
    "screenshots": [{"name": "Showcase", "path": "media/Example.png"},
    {"name": "Config", "path": "media/Config.png"},
    {"name": "Datasource", "path": "media/Datasource.png"}],
  
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.3.3",
    "plugins": []
  }
}
